=== 0.2.1 / 2009-04-16

* Now compatible with Ruby 1.9.
* Now compatible with JRuby 1.2.
* No longer requires the mixology gem.
* Building no longer requires hoe.

=== 0.2.0 / 2009-04-15

* Earlier build of 0.2.1 that had some problems with JRuby.

=== 0.1.1 / 2008-11-06

* Added ability to pass the block as the first parameter in
  the dynamic DSL builder API; cleaned up the API a little
* Minor fixes to Implementing DSL Blocks paper
* Some updates to rdocs
* More test coverage

=== 0.1.0 / 2008-10-29

* Alpha release, opened for public feedback
* Tightened constraints on block parameters
* Added some test cases for threads and parameter constraints
* Revisions to the Implementing DSL Blocks paper

=== 0.0.4 / 2008-10-24

* Improvements to the logic for choosing behaviors
* Added exception classes and provided better error handling
* Actually added the behavior test case to the gem manifest...
* Documentation revisions
* Revisions to the Implementing DSL Blocks paper

=== 0.0.3 / 2008-10-23

* Added :proxy behavior for parameterless blocks
* Removed option to turn off inheriting, since the semantics are somewhat
  ill-defined and inconsistent. All parameterless blocks now exhibit the
  inheriting behavior.
* Added tests for the different behavior settings.

=== 0.0.2 / 2008-10-21

* Cleaned up some of the documentation
* Revisions to the Implementing DSL Blocks paper

=== 0.0.1 / 2008-10-20

* Initial test release
